simplecontentportlet.content.aws.s3.bucket.name=
simplecontentportlet.content.aws.s3.bucket.object-key-format=
simplecontentportlet.content.aws.s3.bucket.object-key-format.tokens.portlet-pref-keys=
simplecontentportlet.content.aws.s3.bucket.object-cache-control=
